{ 
  "importMap": "import_map.json",
  "tasks": {
    "build": "silverbullet plug:compile --importmap import_map.json mindmap.plug.yaml",
    "debug": "silverbullet plug:compile --importmap import_map.json --debug mindmap.plug.yaml && cp mindmap.plug.js* ./space/_plug/",
    "watch": "silverbullet plug:compile --importmap import_map.json -w mindmap.plug.yaml"
  },    
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      ".*.md",
      "**/*.md",
      "*.plug.js",
      "**/*.plug.js"
    ]
  }  
}
